<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ADDITION">
    <a name="circuit" val="ADDITION"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(100,490)" to="(210,490)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(500,370)" to="(610,370)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(150,360)" to="(150,450)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(150,450)" to="(250,450)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(300,490)" to="(450,490)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(530,410)" to="(610,410)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(210,370)" to="(210,490)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <comp lib="1" loc="(460,320)" name="XOR Gate"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="XOR Gate"/>
    <comp lib="1" loc="(530,460)" name="OR Gate"/>
    <comp lib="1" loc="(300,440)" name="AND Gate"/>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate"/>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit_ADDITION">
    <a name="circuit" val="4bit_ADDITION"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,560)" to="(330,560)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(320,600)" to="(700,600)"/>
    <wire from="(320,610)" to="(380,610)"/>
    <wire from="(700,460)" to="(700,600)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(670,560)" to="(730,560)"/>
    <wire from="(670,340)" to="(670,560)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(300,430)" to="(300,530)"/>
    <wire from="(140,350)" to="(490,350)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(140,530)" to="(300,530)"/>
    <wire from="(280,340)" to="(280,500)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(300,430)" to="(510,430)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(430,520)" to="(710,520)"/>
    <wire from="(710,420)" to="(710,520)"/>
    <wire from="(640,330)" to="(730,330)"/>
    <wire from="(270,410)" to="(270,600)"/>
    <wire from="(140,660)" to="(270,660)"/>
    <wire from="(380,540)" to="(380,610)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(140,380)" to="(390,380)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(140,590)" to="(260,590)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(590,350)" to="(590,430)"/>
    <wire from="(480,440)" to="(480,530)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(540,420)" to="(700,420)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(270,620)" to="(270,660)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(280,340)" to="(610,340)"/>
    <wire from="(140,500)" to="(280,500)"/>
    <wire from="(140,410)" to="(270,410)"/>
    <wire from="(140,320)" to="(590,320)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,420)" name="ADDITION"/>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,600)" name="ADDITION"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,520)" name="ADDITION"/>
    <comp loc="(640,330)" name="ADDITION"/>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,530)" to="(100,600)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(110,550)" to="(160,550)"/>
    <wire from="(230,460)" to="(340,460)"/>
    <wire from="(460,650)" to="(570,650)"/>
    <wire from="(570,650)" to="(570,680)"/>
    <wire from="(720,360)" to="(820,360)"/>
    <wire from="(580,580)" to="(580,610)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(110,620)" to="(110,710)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(80,620)" to="(110,620)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(790,630)" to="(790,670)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(230,460)" to="(230,560)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(390,450)" to="(390,620)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(90,560)" to="(90,670)"/>
    <wire from="(80,560)" to="(90,560)"/>
    <wire from="(730,530)" to="(730,590)"/>
    <wire from="(140,420)" to="(340,420)"/>
    <wire from="(80,470)" to="(150,470)"/>
    <wire from="(740,440)" to="(820,440)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(370,470)" to="(740,470)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(220,450)" to="(340,450)"/>
    <wire from="(240,470)" to="(240,620)"/>
    <wire from="(270,490)" to="(270,710)"/>
    <wire from="(720,360)" to="(720,440)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(130,680)" to="(160,680)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(650,620)" to="(650,660)"/>
    <wire from="(110,710)" to="(270,710)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(730,590)" to="(820,590)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(80,440)" to="(340,440)"/>
    <wire from="(130,620)" to="(130,680)"/>
    <wire from="(130,500)" to="(130,560)"/>
    <wire from="(150,410)" to="(340,410)"/>
    <wire from="(250,480)" to="(250,680)"/>
    <wire from="(460,620)" to="(580,620)"/>
    <wire from="(400,440)" to="(400,590)"/>
    <wire from="(80,420)" to="(80,440)"/>
    <wire from="(710,320)" to="(820,320)"/>
    <wire from="(740,470)" to="(740,550)"/>
    <wire from="(390,620)" to="(430,620)"/>
    <wire from="(380,460)" to="(740,460)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(710,320)" to="(710,430)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(390,450)" to="(730,450)"/>
    <wire from="(80,530)" to="(100,530)"/>
    <wire from="(730,400)" to="(820,400)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(570,680)" to="(660,680)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(380,460)" to="(380,650)"/>
    <wire from="(710,670)" to="(790,670)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(100,600)" to="(160,600)"/>
    <wire from="(400,440)" to="(720,440)"/>
    <wire from="(410,530)" to="(730,530)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(150,330)" to="(150,410)"/>
    <wire from="(410,430)" to="(710,430)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(130,620)" to="(160,620)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(410,430)" to="(410,530)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(130,430)" to="(340,430)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(110,500)" to="(110,550)"/>
    <wire from="(730,400)" to="(730,450)"/>
    <wire from="(90,670)" to="(160,670)"/>
    <wire from="(740,550)" to="(820,550)"/>
    <wire from="(460,560)" to="(530,560)"/>
    <wire from="(130,560)" to="(130,620)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="XOR Gate"/>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="AND Gate"/>
    <comp lib="1" loc="(460,560)" name="NOT Gate"/>
    <comp lib="1" loc="(220,500)" name="XOR Gate"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="AND Gate"/>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="XOR Gate"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,430)" name="4bit_ADDITION"/>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,680)" name="XOR Gate"/>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="NOT Gate"/>
    <comp lib="1" loc="(710,670)" name="AND Gate"/>
    <comp lib="1" loc="(460,590)" name="NOT Gate"/>
    <comp lib="1" loc="(460,620)" name="NOT Gate"/>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
